<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Henry- Developer Potfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(12, 10, 10);
        color: white;
        font-family: 'Times New Roman', Times, serif;
      }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(2, 2, 29);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: lavender;
        font-size: 1.02rem;
      }

      main hr{
        border: 1;
        background: lavender;
        height: 1.2 px;
        margin: 40px 84px;
      }

      .left{
        font-size: 1.5rem;
      }

      .firstSection{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 130px 0;
      }
      
      .firstSection > div{
        width: 30%;
      }
      .leftSection{
        font-size: 3rem;
      }

      .leftSection .buttons{
        padding: 50px 0;
      }
       
      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;

      }

      .rightSection img{
        width: 80%;
        margin: 50px 0;
      }
      .purple{
        color: blueviolet;
      }
      .text-gray{
        color: gray;
      }
      #element{
        color: blueviolet;
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size : 
        1.9rem;
      }
      .secondSection .box{
        background: white;
        width: 150vh;
        height: 2px;
        margin: 56px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .verticle{
        height: 20px;
        width: 1px;
        background-color: white;
        margin: 1px 100px;
      }

      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .verticle-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .verticle-desc{
        position: relative;
        top: 86px;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: #0e0e1a;
      }

      .footer{
        display: flex;
        margin: 23px 122px;
        justify-content: space-evenly;

      }
      footer ul{
        list-style: none;
      }
      footer > div{
        width: 80vw;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Harry's Portfolia</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Henry</span>  
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection"><img src="developer.jpg" alt="" class="src"></div>
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">

          <div class="verticle">
            <img class="image-top" src="youtube.jpg" alt="" class="src">
            <div class="vericle-title">
              HTML Developer (2004-2012)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, mollitia. Quidem perferendis facere ratione tempore? Dolores assumenda eveniet exercitationem deleniti at voluptatum alias voluptatem dolorem possimus illum vitae numquam temporibus, distinctio aspernatur. Modi, quisquam.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="linkedin.jpg" alt="" class="src">
            <div class="vericle-title">
              Node.js Developer (2012-2014)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, mollitia. Quidem perferendis facere ratione tempore? Dolores assumenda eveniet exercitationem deleniti at voluptatum alias voluptatem dolorem possimus illum vitae numquam temporibus, distinctio aspernatur. Modi, quisquam.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="twitter.jfif" alt="" class="src">
            <div class="vericle-title">
              HTML Developer (2004-2012)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, mollitia. Quidem perferendis facere ratione tempore? Dolores assumenda eveniet exercitationem deleniti at voluptatum alias voluptatem dolorem possimus illum vitae numquam temporibus, distinctio aspernatur. Modi, quisquam.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="instagram.jfif" alt="" class="src">
            <div class="vericle-title">
              HTML Developer (2004-2012)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, mollitia. Quidem perferendis facere ratione tempore? Dolores assumenda eveniet exercitationem deleniti at voluptatum alias voluptatem dolorem possimus illum vitae numquam temporibus, distinctio aspernatur. Modi, quisquam.
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="facebook.jpg" alt="" class="src">
            <div class="vericle-title">
              HTML Developer (2004-2012)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, mollitia. Quidem perferendis facere ratione tempore? Dolores assumenda eveniet exercitationem deleniti at voluptatum alias voluptatem dolorem possimus illum vitae numquam temporibus, distinctio aspernatur. Modi, quisquam.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first"></div>
        <h3>Harry's Developer Portfolia</h3>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third"></div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Services</li>
        </ul>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; harrysportfolio.com | All rights reserved
      </div>
    </footer>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element',{
        strings: ['Web Developer', '.Net developer', 'Web Designer','API Developer'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
